<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="stylesheet" href="main.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Website</title>
</head>
<body>
  
<table >
  <tr>
    <td width="100%">
      <h1>Priyanshu Dixit</h1>
      <p><em><strong> UG Student </strong></em> at SRMS CET, Bareilly</p>
      <p>I am a Student, currently learning Web development & Machine learning.</p>
    </td>
    <td>
      <img width="110" src="img.jpg" align="right">
    </td>
  </tr>
</table>
  
  <br>
  <bold>Github: </bold> <a href="https://www.github.com/poynting-dev" alt="#">poynting-dev</a>
  <hr align="left">
  <h3>Academic Details</h3>
  <ul>
    <li>
      SRMS CET, Bareilly <br> 
      <strong>Specialization:- </strong> Computer Science & Engineering
      <br> Aggregate: 75.3%
    </li>
    <br>
    <li>
      Mahamaya Polytechnic, Aligarh <br> 
      <strong>Specialization:- </strong> Computer Science & Engineering
      <br> Aggregate: 77.1%
    </li>
  </ul>
  <hr>

  <table border="1">
    <th>Year</th>
    <th>Education</th>
    <th width="100%">Aggregate</th>
    <tr>
      <td>2019-2022</td>
      <td>Graduation from SRMS CET,. Bareilly</td>
      <td>75.3%</td>
    </tr>
    <tr>
      <td>2016-2019</td>
      <td>Polytechnic from Mahamaya(Govt.) Polytechnic of I.T, Aligarh</td>
      <td>77%</td>
    </tr>
    <tr>
      <td>2014-2016</td>
      <td>S.J.S. Public School,Kasganj</td>
      <td>8.8 CGPA</td>
    </tr>
  </table>

  <br>
  <h2>Projects: </h2>
  <a href="projects.html">Projects here</a>

  <h2>Hobbies: </h2> 
  <ol>
    <li>
      Programming
    </li>
    <li>
      Badminton
    </li>
    <li>
      Cycling
    </li>
  </ol>
  <br>
  
  <a href="contact.html">Click here to contact me</a>
</body>
</html>

